<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio page</title>
</head>
<body>
    <header>
  <h1>RUPESH PATIL</h1>
  <P>I love to learning new skills</P>
  <img src="pass.jpg" alt="my image" height="100" width="100">
<hr>
</header>
<section>
  <h2>EDUCATIONN</h2>
  <ul>
    <li><b>10th class</b> :75.40%</li>
    <li><b>12th class</b> :80.00%</li>
    <li><b>Bachelor in technology</b> :9.8 CGPA</li>
  </ul>
  <hr>
  </section>
  <section>
  <h2>Hobbies</h2>
  <ul>
    <li>Reading</li>
    <li>Singing</li>
    <li>Running</li>
  </ul>
<hr>
</section>
<section>
  <h2>skills</h2>
  <ul>
    <li>html,css,javascript</li>
    <li>Nodejs, SQL</li>
    <li>Java, Python</li>
  </ul>
  <hr>
  </section>
  <footer>
  <h2>contact me</h2>
  <ul>
    <li>+19 9373253451</li>
    <li>patilrupesh0808@gmail.com</li>
  </ul>
  <h3>Made with &hearts; by me</h3>
  <hr>
</footer>
</body>
</html>